[gd_scene load_steps=11 format=3 uid="uid://dt3cbmt50ript"]

[ext_resource type="Texture2D" uid="uid://dfhxddh7vjydq" path="res://Asset/VFX/Grass_Cut_Animation.png" id="1_30gbp"]
[ext_resource type="Script" uid="uid://cl3i4po67to3b" path="res://Game/Script/grass_cut_vfx.gd" id="2_8giup"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8pvbb"]
atlas = ExtResource("1_30gbp")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v8ce"]
atlas = ExtResource("1_30gbp")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gi8us"]
atlas = ExtResource("1_30gbp")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc76q"]
atlas = ExtResource("1_30gbp")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppe3d"]
atlas = ExtResource("1_30gbp")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwbll"]
atlas = ExtResource("1_30gbp")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_44m14"]
atlas = ExtResource("1_30gbp")
region = Rect2(384, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_khm1a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pvbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v8ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi8us")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc76q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppe3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwbll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44m14")
}],
"loop": false,
"name": &"default",
"speed": 16.0
}]

[node name="Grass_cut_VFX" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_khm1a")
autoplay = "default"
frame = 6
frame_progress = 1.0
offset = Vector2(0, -30)
script = ExtResource("2_8giup")
