[gd_scene load_steps=5 format=3 uid="uid://ccjjqlu381onj"]

[ext_resource type="Texture2D" uid="uid://dnhaahrxjuqfd" path="res://Asset/Level/TreeAndGrass.png" id="1_40eul"]
[ext_resource type="Script" uid="uid://cvbhr3wmvqjvo" path="res://Game/Scene/grass.gd" id="1_3284k"]
[ext_resource type="Script" uid="uid://jwyd1882ly1q" path="res://Game/Scene/random_region.gd" id="3_0kb55"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bq7dl"]
size = Vector2(40, 10)

[node name="Grass" type="Area2D"]
y_sort_enabled = true
collision_layer = 8
collision_mask = 2
script = ExtResource("1_3284k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_bq7dl")

[node name="Sprite2D_Back" type="Sprite2D" parent="."]
position = Vector2(0, -20)
texture = ExtResource("1_40eul")
offset = Vector2(0, 4)
region_enabled = true
region_rect = Rect2(0, 96, 48, 32)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_40eul")
offset = Vector2(0, -10)
region_enabled = true
region_rect = Rect2(0, 0, 48, 32)
script = ExtResource("3_0kb55")
randomRegions = Array[Rect2]([Rect2(0, 0, 48, 32), Rect2(0, 32, 48, 32), Rect2(0, 64, 48, 32)])

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
