[gd_scene load_steps=3 format=3 uid="uid://c0ie02lwvsyn3"]

[ext_resource type="Texture2D" uid="uid://dnhaahrxjuqfd" path="res://Asset/Level/TreeAndGrass.png" id="1_xeqp7"]
[ext_resource type="Script" uid="uid://jwyd1882ly1q" path="res://Game/Scene/random_region.gd" id="2_p4aiw"]

[node name="Tree" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xeqp7")
offset = Vector2(0, -40)
region_enabled = true
region_rect = Rect2(48, 0, 64, 96)
script = ExtResource("2_p4aiw")
randomRegions = Array[Rect2]([Rect2(48, 0, 64, 96), Rect2(112, 0, 64, 96), Rect2(176, 0, 64, 96), Rect2(240, 0, 64, 96)])
